# arq_hexagonal

personapp-spring-boot/domain/: build.gradle
personapp-spring-boot/domain/src/main/java/co/edu/javeriana/as/boot/spring/personapp/domain/exceptions/: InvalidPersona.java  PersonaNotFound.java
personapp-spring-boot/domain/src/main/java/co/edu/javeriana/as/boot/spring/personapp/domain/logic/: PersonaLogic.java
personapp-spring-boot/domain/src/main/java/co/edu/javeriana/as/boot/spring/personapp/domain/logic/impl/: PersonaLogicImpl.java
personapp-spring-boot/domain/src/main/java/co/edu/javeriana/as/boot/spring/personapp/domain/model/: Estudios.java  EstudiosPK.java  Persona.java  Profesion.java  Telefono.java
personapp-spring-boot/maria/: build.gradle
personapp-spring-boot/maria/src/main/java/co/edu/javeriana/as/boot/spring/personapp/maria/adapter/: PersonaPersistenceAdapter.java
personapp-spring-boot/maria/src/main/java/co/edu/javeriana/as/boot/spring/personapp/maria/entity/: PersonaEntity.java
personapp-spring-boot/maria/src/main/java/co/edu/javeriana/as/boot/spring/personapp/maria/mapper/: PersonaMapper.java
personapp-spring-boot/maria/src/main/java/co/edu/javeriana/as/boot/spring/personapp/maria/repository/: PersonaRepository.java
personapp-spring-boot/maria/src/main/resources/: application.properties
personapp-spring-boot/mongo/: build.gradle
personapp-spring-boot/mongo/src/main/java/co/edu/javeriana/as/boot/spring/personapp/mongo/: MongoConexion.java  PersonaRepository.java
personapp-spring-boot/mongo/src/main/resources/: application.properties
(+16 files in other folders)
