dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
implementation group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'    
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(':domain')
}

